.. NetIO documentation master file, created by
   sphinx-quickstart on Fri Apr 12 15:38:35 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Felix-client-thread API
=======================

Last compilation from master branch: |today|

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   headers
   example
   
